DB_MONGO=mongodb://jose:beisbol18@cluster0-shard-00-00.7tuw7.mongodb.net:27017,cluster0-shard-00-01.7tuw7.mongodb.net:27017,cluster0-shard-00-02.7tuw7.mongodb.net:27017/merntask?replicaSet=atlas-nfts9o-shard-0&ssl=true&authSource=admin
SECRETA=palabrasecreta



